Repository: anas26madni-bit/anas-life-os
Catalog: app/lib/l10n/app_*.arb
Languages: ur

# appName
source: Anas Life OS
ur: انس لائف او ایس

# startingTitle
source: Preparing your private workspace
ur: آپ کی نجی جگہ تیار ہو رہی ہے

# startingMessage
source: Checking the secure offline foundation.
ur: محفوظ آف لائن بنیاد کی جانچ ہو رہی ہے۔

# foundationReadyTitle
source: Private workspace ready
ur: نجی جگہ تیار ہے

# foundationReadyMessage
source: Your encrypted offline workspace is ready.
ur: آپ کی خفیہ اور آف لائن جگہ تیار ہے۔

# foundationErrorTitle
source: Secure foundation unavailable
ur: محفوظ بنیاد دستیاب نہیں

# foundationErrorMessage
source: The local encrypted database engine could not be verified. No data was created. Retry after checking the installation.
ur: مقامی خفیہ ڈیٹابیس انجن کی تصدیق نہیں ہو سکی۔ کوئی ڈیٹا نہیں بنایا گیا۔ تنصیب چیک کرکے دوبارہ کوشش کریں۔

source: Retry
ur: دوبارہ کوشش کریں

source: Open tasks
ur: کام کھولیں

# tasksTitle
source: Tasks
ur: کام

source: Create task
ur: کام بنائیں

source: Task title
ur: کام کا عنوان

# taskTitleRequired
source: Enter a task title.
ur: کام کا عنوان درج کریں۔

source: Save
ur: محفوظ کریں

source: Cancel
ur: منسوخ

source: Complete task
ur: کام مکمل کریں

source: Task actions
ur: کام کے اقدامات

source: Archive
ur: محفوظات

source: Delete
ur: حذف کریں

# noTasksTitle
source: No tasks yet
ur: ابھی کوئی کام نہیں

# noTasksMessage
source: Create your first private offline task.
ur: اپنا پہلا نجی آف لائن کام بنائیں۔

# tasksErrorTitle
source: Tasks are unavailable
ur: کام دستیاب نہیں

source: Open reminders
ur: یاد دہانیاں کھولیں

# remindersTitle
source: Reminders
ur: یاد دہانیاں

source: Create reminder
ur: یاد دہانی بنائیں

# reminderTaskId
source: Task ID
ur: کام کی شناخت

# reminderTaskRequired
source: Enter a valid task ID.
ur: درست کام کی شناخت درج کریں۔

source: Reminder title
ur: یاد دہانی کا عنوان

# reminderTitleRequired
source: Enter a reminder title.
ur: یاد دہانی کا عنوان درج کریں۔

# reminderDateTime
source: Reminder date and time
ur: یاد دہانی کی تاریخ اور وقت

# reminderVibration
source: Vibration
ur: وائبریشن

# reminderVoice
source: Voice reminder
ur: آواز کی یاد دہانی

# reminderFlash
source: Flash alert
ur: فلیش الرٹ

# reminderFullScreen
source: Full-screen alert
ur: فل اسکرین الرٹ

# reminderAutoSnooze
source: Automatic snooze
ur: خودکار اسنوز

# noRemindersTitle
source: No reminders yet
ur: ابھی کوئی یاد دہانی نہیں

# noRemindersMessage
source: Create a private offline reminder for a task.
ur: کسی کام کے لیے نجی آف لائن یاد دہانی بنائیں۔

# remindersErrorTitle
source: Reminders are unavailable
ur: یاد دہانیاں دستیاب نہیں

# openKnowledge
source: Open Knowledge Vault
ur: علمی ذخیرہ کھولیں

# knowledgeTitle
source: Knowledge Vault
ur: علمی ذخیرہ

# documentsTitle
source: Documents
ur: دستاویزات

source: Create note
ur: نوٹ بنائیں

source: Search knowledge
ur: علمی ذخیرہ تلاش کریں

# allNotes
source: All
ur: سب

# notesLabel
source: Notes
ur: نوٹس

# journalLabel
source: Journal
ur: روزنامچہ

# wikiLabel
source: Wiki
ur: وکی

# knowledgeErrorTitle
source: Knowledge is unavailable
ur: علمی ذخیرہ دستیاب نہیں

# noKnowledgeTitle
source: No knowledge yet
ur: ابھی کوئی علم محفوظ نہیں

# noKnowledgeMessage
source: Create a private offline note, journal entry, or wiki page.
ur: نجی آف لائن نوٹ، روزنامچہ یا وکی صفحہ بنائیں۔

# noteTitle
source: Title
ur: عنوان

# noteTitleRequired
source: Enter a note title.
ur: نوٹ کا عنوان درج کریں۔

source: Note type
ur: نوٹ کی قسم

source: Markdown mode
ur: مارک ڈاؤن وضع

# noteContent
source: Content
ur: مواد

source: Empty note
ur: خالی نوٹ

source: Favorite
ur: پسندیدہ

# noDocumentsTitle
source: No documents yet
ur: ابھی کوئی دستاویز نہیں

# noDocumentsMessage
source: Imported documents remain private and available offline.
ur: درآمد شدہ دستاویزات نجی اور آف لائن دستیاب رہتی ہیں۔

source: Open dashboard
ur: ڈیش بورڈ کھولیں

# dashboardTitle
source: Dashboard
ur: ڈیش بورڈ

source: Customize dashboard
ur: ڈیش بورڈ ترتیب دیں

source: Reset
ur: پہلے جیسا کریں

source: Quick add
ur: فوری اضافہ

source: Open calendar
ur: کیلنڈر کھولیں

# calendarTitle
source: Calendar
ur: کیلنڈر

source: Add event
ur: تقریب شامل کریں

source: Event title
ur: تقریب کا عنوان

# eventTitleRequired
source: Enter an event title.
ur: تقریب کا عنوان درج کریں۔

source: Starts
ur: آغاز

source: Previous period
ur: پچھلی مدت

source: Next period
ur: اگلی مدت

# noCalendarItems
source: No calendar items in this period.
ur: اس مدت میں کوئی کیلنڈر آئٹم نہیں۔

source: Move up
ur: اوپر لے جائیں

source: Move down
ur: نیچے لے جائیں

# dayView
source: Day
ur: دن

# weekView
source: Week
ur: ہفتہ

# monthView
source: Month
ur: مہینہ

# yearView
source: Year
ur: سال

# agendaView
source: Agenda
ur: ایجنڈا

# timelineView
source: Timeline
ur: ٹائم لائن

# heatMapView
source: Heat map
ur: ہیٹ میپ

source: Open search
ur: تلاش کھولیں

# searchTitle
source: Universal Search
ur: عالمگیر تلاش

# searchHint
source: Search tasks, projects, notes, documents and attachments
ur: کام، منصوبے، نوٹس، دستاویزات اور منسلکات تلاش کریں

source: Search filters
ur: تلاش کے فلٹر

# searchSort
source: Sort results
ur: نتائج ترتیب دیں

# searchRelevance
source: Relevance
ur: مطابقت

# searchNewest
source: Newest
ur: تازہ ترین

# searchOldest
source: Oldest
ur: قدیم ترین

# searchTitleSort
source: Title
ur: عنوان

# searchAllTypes
source: All types
ur: تمام اقسام

# searchTasks
source: Tasks
ur: کام

# searchProjects
source: Projects
ur: منصوبے

# searchNotes
source: Notes
ur: نوٹس

source: Search documents
ur: دستاویزات تلاش کریں

# searchAttachments
source: Attachments
ur: منسلکات

# searchProjectId
source: Project ID
ur: منصوبے کی شناخت

# searchTags
source: Tags separated by commas
ur: ٹیگز کو کوما سے جدا کریں

# searchFromDate
source: From date
ur: ابتدائی تاریخ

# searchToDate
source: To date
ur: آخری تاریخ

source: Clear filters
ur: فلٹر صاف کریں

source: Apply filters
ur: فلٹر لگائیں

source: Save search
ur: تلاش محفوظ کریں

source: Saved-search name
ur: محفوظ تلاش کا نام

source: Recent searches
ur: حالیہ تلاشیں

source: Saved searches
ur: محفوظ تلاشیں

# noSearchResults
source: No authorized results
ur: کوئی مجاز نتیجہ نہیں

# noSearchResultsMessage
source: Try another term or adjust the filters.
ur: دوسری عبارت آزمائیں یا فلٹر تبدیل کریں۔

# voiceSearchEnglish
source: Voice search in English
ur: انگریزی میں صوتی تلاش

# voiceSearchUrdu
source: Voice search in Urdu
ur: اردو میں صوتی تلاش

# voiceSearchUnavailable
source: On-device voice search is unavailable. Typed search remains available.
ur: آلہ پر صوتی تلاش دستیاب نہیں۔ تحریری تلاش دستیاب ہے۔

# searchErrorTitle
source: Search is unavailable
ur: تلاش دستیاب نہیں

# unavailableTitle
source: Content is unavailable
ur: مواد دستیاب نہیں ہے

# moreTitle
source: More
ur: مزید

# projectsTitle
source: Projects
ur: منصوبے

source: Create project
ur: منصوبہ بنائیں

source: Edit project
ur: منصوبے میں ترمیم کریں

source: Project title
ur: منصوبے کا عنوان

# projectTitleRequired
source: Enter a project title.
ur: منصوبے کا عنوان درج کریں۔

source: Project details
ur: منصوبے کی تفصیل

source: Project not found
ur: منصوبہ نہیں ملا

# projectNotFoundMessage
source: This project is no longer available.
ur: یہ منصوبہ اب دستیاب نہیں ہے۔

# noProjectsTitle
source: No projects yet
ur: ابھی کوئی منصوبہ نہیں

# noProjectsMessage
source: Create a project to organize related tasks.
ur: متعلقہ کام منظم کرنے کے لیے منصوبہ بنائیں۔

source: Project tasks
ur: منصوبے کے کام

# noProjectTasks
source: No tasks belong to this project yet.
ur: ابھی اس منصوبے میں کوئی کام نہیں۔

source: No description
ur: کوئی تفصیل نہیں

source: Description
ur: تفصیل

source: Completion progress
ur: تکمیل کی پیش رفت

# completedCount
source: {completed} of {total} completed
ur: {total} میں سے {completed} مکمل

source: Task details
ur: کام کی تفصیل

source: Task not found
ur: کام نہیں ملا

# taskNotFoundMessage
source: This task is no longer available.
ur: یہ کام اب دستیاب نہیں ہے۔

source: Edit
ur: ترمیم

source: Edit task
ur: کام میں ترمیم

source: Duplicate
ur: نقل بنائیں

source: Priority
ur: ترجیح

source: Status
ur: حالت

source: Mandatory
ur: لازمی

# progressPercent
source: Progress: {value}%
ur: پیش رفت: {value}%

source: Start date
ur: آغاز کی تاریخ

source: Due date
ur: آخری تاریخ

source: Project ID
ur: منصوبہ آئی ڈی

source: Add tag
ur: ٹیگ شامل کریں

source: Add checklist
ur: چیک لسٹ شامل کریں

# listView
source: List
ur: فہرست

# boardView
source: Board
ur: بورڈ

# taskStatusLabel
source: {status, select, draft{Draft} scheduled{Scheduled} pending{Pending} inProgress{In progress} waiting{Waiting} blocked{Blocked} completed{Completed} archived{Archived} deleted{Deleted} other{Status}}
ur: {status, select, draft{مسودہ} scheduled{طے شدہ} pending{زیر التوا} inProgress{جاری} waiting{منتظر} blocked{رکا ہوا} completed{مکمل} archived{محفوظ شدہ} deleted{حذف شدہ} other{حالت}}

# taskPriorityLabel
source: {priority, select, none{No priority} low{Low} medium{Medium} high{High} critical{Critical} other{Priority}}
ur: {priority, select, none{بلا ترجیح} low{کم} medium{درمیانی} high{زیادہ} critical{انتہائی اہم} other{ترجیح}}

source: Edit reminder
ur: یاددہانی میں ترمیم

# reminderMessage
source: Message
ur: پیغام

source: Repeat rule ID
ur: تکرار اصول آئی ڈی

source: Snooze minutes
ur: ملتوی منٹ

source: Maximum snoozes
ur: زیادہ سے زیادہ التوا

source: Escalation step
ur: شدت کا مرحلہ

source: Snooze
ur: ملتوی کریں

source: Missed reminders
ur: چھوٹی ہوئی یاددہانیاں

source: No missed reminders.
ur: کوئی چھوٹی ہوئی یاددہانی نہیں۔

# reminderNumber
source: Reminder {id}
ur: یاددہانی {id}

# reminderPriorityLabel
source: {priority, select, low{Low} normal{Normal} high{High} critical{Critical} other{Priority}}
ur: {priority, select, low{کم} normal{عام} high{زیادہ} critical{انتہائی اہم} other{ترجیح}}

# reminderActionLabel
source: {action, select, triggered{Triggered} opened{Opened} completed{Completed} dismissed{Dismissed} ignored{Ignored} snoozed{Snoozed} expired{Expired} other{Action}}
ur: {action, select, triggered{فعال ہوئی} opened{کھولی گئی} completed{مکمل} dismissed{خارج} ignored{نظر انداز} snoozed{ملتوی} expired{مدت ختم} other{عمل}}

source: Create folder
ur: فولڈر بنائیں

source: Folder name
ur: فولڈر کا نام

source: Note details
ur: نوٹ کی تفصیل

source: Note not found
ur: نوٹ نہیں ملا

# noteNotFoundMessage
source: This note is no longer available.
ur: یہ نوٹ اب دستیاب نہیں ہے۔

source: Edit note
ur: نوٹ میں ترمیم

source: Pinned
ur: پن شدہ

source: Edit tags
ur: ٹیگ میں ترمیم

# tagsCommaSeparated
source: Tags separated by commas
ur: کوما سے جدا ٹیگ

source: Link note
ur: نوٹ منسلک کریں

source: Target note ID
ur: ہدف نوٹ آئی ڈی

source: Version history
ur: ورژن کی تاریخ

source: Version {number}
ur: ورژن {number}

# noteTypeLabel
source: {type, select, note{Note} journal{Journal} wiki{Wiki} other{Note}}
ur: {type, select, note{نوٹ} journal{روزنامچہ} wiki{ویکی} other{نوٹ}}

# contentFormatLabel
source: {format, select, richText{Rich text} markdown{Markdown} other{Content}}
ur: {format, select, richText{رچ ٹیکسٹ} markdown{مارک ڈاؤن} other{مواد}}

source: Document actions
ur: دستاویزی اعمال

source: Document details
ur: دستاویز کی تفصیل

source: Document not found
ur: دستاویز نہیں ملی

# documentNotFoundMessage
source: This document is no longer available.
ur: یہ دستاویز اب دستیاب نہیں ہے۔

source: Offline metadata preview
ur: آف لائن میٹا ڈیٹا پیش منظر

source: File name
ur: فائل کا نام

source: File type
ur: فائل کی قسم

source: File size
ur: فائل کا حجم

# createdDate
source: Created
ur: تخلیق کی تاریخ

source: Encryption
ur: خفیہ کاری

source: Encrypted
ur: خفیہ کردہ

source: Protected local storage
ur: محفوظ مقامی ذخیرہ

# sourceUnavailable
source: The authorized source is no longer available.
ur: مجاز ماخذ اب دستیاب نہیں ہے۔

# availableActions
source: Tasks, calendar and search
ur: کام، کیلنڈر اور تلاش

# dashboardWidgetLabel
source: {kind, select, today{Today} tomorrow{Tomorrow} pending{Pending} overdue{Overdue} completedToday{Completed today} upcoming{Next seven days} favorites{Pinned and favorites} progress{Completion progress} recentKnowledge{Recent knowledge} dateTime{Date and time} quickActions{Quick actions} miniCalendar{Mini calendar} recentProjects{Recent projects} recentActivity{Recent activity} productivity{Productivity score} other{Dashboard widget}}
ur: {kind, select, today{آج} tomorrow{کل} pending{زیر التوا} overdue{تاخیر شدہ} completedToday{آج مکمل} upcoming{اگلے سات دن} favorites{پن اور پسندیدہ} progress{تکمیل کی پیش رفت} recentKnowledge{حالیہ معلومات} dateTime{تاریخ اور وقت} quickActions{فوری اعمال} miniCalendar{مختصر کیلنڈر} recentProjects{حالیہ منصوبے} recentActivity{حالیہ سرگرمی} productivity{پیداواری اسکور} other{ڈیش بورڈ ویجیٹ}}

# dashboardSizeLabel
source: {size, select, compact{Compact} regular{Regular} expanded{Expanded} other{Size}}
ur: {size, select, compact{مختصر} regular{عام} expanded{کشادہ} other{حجم}}

# noCalendarItemsMessage
source: Add an event or task for this period.
ur: اس مدت کے لیے ایونٹ یا کام شامل کریں۔

# calendarDayItems
source: Day {day}, {count} items
ur: دن {day}، {count} آئٹمز

# weekStarting
source: Week of {date}
ur: {date} سے شروع ہونے والا ہفتہ

source: Enable
ur: فعال کریں

source: Disable
ur: غیر فعال کریں

# itemCount
source: {count, plural, =0{No items} =1{1 item} other{{count} items}}
ur: {count, plural, =0{کوئی آئٹم نہیں} =1{1 آئٹم} other{{count} آئٹمز}}
